# PulseUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pulseup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulseup/: Extensions.kt  MainActivity.kt  PulseUpApp.kt
app/src/main/java/com/example/pulseup/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/pulseup/ui/: BlankFragment.kt  LoadingAnimation.kt
app/src/main/java/com/example/pulseup/ui/auth/: AuthEmailFragment.kt  AuthEmailViewModel.kt  Constants.kt  SignInFragment.kt  SignUpChooseFragment.kt  SignUpChooseViewModel.kt  StartFragment.kt
app/src/main/java/com/example/pulseup/ui/main/: EndWorkoutFragment.kt  ExerciseAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  TrainingFragment.kt  ViewPagerAdapter.kt  WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/example/pulseup/ui/main/profile/: EditProfileFragment.kt  LogOutFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pulseup/ui/main/stats/: StatsFragment.kt
app/src/main/java/com/example/pulseup/ui/main/workout/: EndWorkoutFragment.kt  ExerciseAdapter.kt  TrainingFragment.kt  WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/example/pulseup/ui/setUp/: AgeAdapter.kt  FillYourProfileFragment.kt  GenderFragment.kt  HeightFragment.kt  HowOldAreYouFragment.kt  PhysicalLevelFragment.kt  SetUpViewModel.kt  WeightHeightAdapter.kt  WhatsYourGoalFragment.kt  WhatsYourWeightFragment.kt
app/src/main/java/com/example/pulseup/ui/setUp/age/: AgeAdapter.kt  HowOldAreYouFragment.kt
app/src/main/java/com/example/pulseup/ui/setUp/weightHeight/: HeightFragment.kt  WeightHeightAdapter.kt  WhatsYourWeightFragment.kt
app/src/main/res/color/: color_clickable_text.xml  color_radio_btn_icon.xml  color_radio_btn_text.xml
app/src/main/res/drawable/: bg_bottom_menu.xml  bg_btn_logout.xml  bg_btn_logout_cancel.xml  bg_button_black.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_exercise_item.xml  bg_goal_radio_btn.xml  bg_physical_level_radio_btn.xml  bg_profile_menu_item.xml  bg_profile_stats.xml  bg_radio_button_gender.xml  ic_calories.xml  ic_exercises.xml  ic_female.xml  ic_launcher_foreground.xml  ic_male.xml  ic_pause.xml  ic_person.xml  ic_radiobtn_checked.xml  ic_radiobtn_unchecked.xml  ic_search.xml  ic_start.xml  ic_user.xml  selector_ic_radio_button_goal.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_email.xml  fragment_blank.xml  fragment_edit_profile.xml  fragment_end_workout.xml  fragment_fill_your_profile.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  fragment_how_old_are_you.xml  fragment_log_out.xml  fragment_main.xml  fragment_physical_level.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up_choose.xml  fragment_start.xml  fragment_stats.xml  fragment_training.xml  fragment_whats_your_goal.xml  fragment_whats_your_weight.xml  fragment_workout.xml  item_age_rv.xml  item_exercise.xml  item_height_rv.xml  item_levels_list.xml  item_weight_rv.xml  item_workout_full_width.xml  item_workout_square.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pulseup/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AuthenticationModule.kt  DataModule.kt
data/src/main/java/com/example/data/repository/: AuthenticationRepositoryImpl.kt  SharedPreferencesUserRepository.kt
data/src/main/java/com/example/data/sharedPreferences/: SharedPreferencesManager.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/mappers/: Mapper.kt
domain/src/main/java/com/example/domain/models/: Exercise.kt  Genders.kt  Goals.kt  Levels.kt  Response.kt  User.kt  UserDto.kt  Workout.kt
domain/src/main/java/com/example/domain/repository/: AuthenticationRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/auth/: AuthWithGoogleUseCase.kt  GetUserUidUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
domain/src/main/java/com/example/domain/usecases/main/: GetExercisesByIdsUC.kt  GetWorkoutByIdUC.kt  GetWorkoutsUC.kt
domain/src/main/java/com/example/domain/usecases/setUp/: ClearUserUC.kt  GetUserInfoUC.kt  GetUserUC.kt  SaveUserUC.kt  UploadUserInfoUC.kt
domain/src/main/java/com/example/domain/utils/: FirebaseCollections.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
