<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvAge"
    style="@style/MyTextAppearance.H1"
    android:layout_width="90dp"
    android:textColor="@color/black_A60"
    android:layout_height="110dp"
    android:gravity="center"
    android:textSize="35sp"
    tools:text="25"
    android:background="@android:color/transparent" />